datadir=/var/lib/emercoin

listen=1
onlynet=ipv4
externalip=185.221.200.30

rpcbind=0.0.0.0
rpcport=6662
rpcuser=emercoinrpc
rpcpassword=x8HhqcdFoxs1xvVUDDaRoFHPUtXGdYfL624y2Jo4zFU
rpcallowip=10.8.0.0/10

emcdns=1
emcdnsport=5335
